{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"globalEnv": [
		"VERCEL_PROJECT_PRODUCTION_URL",
		"NEXT_PUBLIC_SITE_URL",
		"NODE_ENV",
		"ARCJET_KEY",
		"KAYLE_API_KEY",
		"NEXT_PUBLIC_SUPABASE_URL",
		"NEXT_PUBLIC_SUPABASE_ANON_KEY",
		"SUPABASE_SERVICE_ROLE_KEY",
		"SUPABASE_JWT_SECRET",
		"UNKEY_AUTH_TOKEN",
		"UNKEY_API_ID",
		"NEXT_PUBLIC_OPENPANEL_CLIENT_ID",
		"OPENPANEL_SECRET_KEY",
		"RESEND_API_KEY"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"deploy": {
			"dependsOn": ["^deploy"]
		},
		"cf-typegen": {
			"dependsOn": ["^cf-typegen"]
		}
	}
}
